[Lumos]
batch=64
width=32
height=32
channel=3

learning_rate=0.001

[convolutional]
filters=6
ksize=5
stride=1
pad=0
bias=1
normalization=1
active=relu

[pooling]
type=avg
ksize=2

[convolutional]
filters=16
ksize=5
stride=1
pad=0
bias=1
normalization=1
active=relu

[pooling]
type=avg
ksize=2

[convolutional]
filters=120
ksize=5
stride=1
pad=0
bias=1
normalization=1
active=relu

# [connect]
# output=84
# active=logistic

# [connect]
# output=10
# active=linear

[softmax]
group=10

# [activation]
# loss=